<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7" xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap uap3 uap7 uap10 rescap">
  <Identity Name="com.krevon.station" Publisher="CN=Krevon Studios" Version="1.1.0.0" ProcessorArchitecture="neutral" />
  <Properties>
    <DisplayName>Krevon Station</DisplayName>
    <PublisherDisplayName>Krevon Studios</PublisherDisplayName>
    <Logo>assets\logo_solid.png</Logo>
    <uap10:AllowExternalContent>true</uap10:AllowExternalContent>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="KrevonStation" Executable="Krevon Station.exe" uap10:TrustLevel="mediumIL" uap10:RuntimeBehavior="win32App">
      <uap:VisualElements AppListEntry="none" DisplayName="Krevon Station" Description="Custom Windows navbar" BackgroundColor="transparent" Square44x44Logo="assets\logo_solid.png" Square150x150Logo="assets\logo_solid.png" />
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="unvirtualizedResources" />
    <uap3:Capability Name="userNotificationListener" />
    <uap7:Capability Name="globalMediaControl" />
  </Capabilities>
</Package>